/* FONDO GENERAL */
body{
background-color:#e8f5e9;
color:black;
margin:20px;
}

/* CAJAS DEL SITIO */
.caja{
background-color:white;
border:2px solid green;
padding:20px;
margin-bottom:20px;
border-radius:10px;
box-shadow:0 4px 8px rgba(0,0,0,0.2);
}

/* TITULOS */
.titulo{
color:green;
background-color:yellow;
padding:5px;
}

/* TEXTO */
.texto{
font-size:18px;
}

/* NOMBRES */
.nombre{
font-weight:bold;
color:black;
font-size:18px;
}

/* TIPO DE LETRA DEL HEADER */
#tipoletra{
font-family:Arial, Helvetica, sans-serif;
}