body{

font-family: Arial;
background-color:#f2f2f2;
margin:20px;

}

header{

background-color:#222;
color:white;
padding:20px;
text-align:center;

}

section{

background-color:white;
padding:20px;
margin-top:15px;

}

aside{
body{

font-family: Arial;
background-color:#f2f2f2;
margin:20px;

}

header{

background-color:#222;
color:white;
padding:20px;
text-align:center;

}

section{

background-color:white;
padding:20px;
margin-top:15px;

}

aside{

background-color:#ddd;
padding:15px;
margin-top:15px;

}

footer{

background-color:#333;
color:white;
text-align:center;
padding:10px;
margin-top:15px;

}

/* cajas de contenido */

.box{

border:2px solid #444;
padding:15px;
margin-top:10px;
background-color:#fafafa;
height:120px;
overflow:auto;

}

/* imagen */

.pic{

width:100%;

}

/* saludo */

#greeting{

font-size:30px;

}
}