body{

font-family: Arial;
background-color:#f2f2f2;
margin:20px;

}

header{

background-color:#222;
color:white;
padding:20px;
text-align:center;

}

section{

background-color:white;
padding:20px;
margin-top:15px;

}

aside{
body{

font-family: Arial;
background-color:#f2f2f2;
margin:20px;

}
body{
background-color:#e8f5e9;
color:black;
margin:20px;
}

.caja{
background-color:white;
border:2px solid green;
padding:20px;
margin-bottom:20px;
border-radius:10px;
box-shadow:0 4px 8px rgba(0,0,0,0.2);
}

.titulo{
color:green;
background-color:yellow;
padding:5px;
}

.texto{
font-size:18px;
}

.nombre{
font-weight:bold;
color:black;
font-size:18px;
}

#tipoletra{
font-family:Arial, Helvetica, sans-serif;
}
